<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    input {
        width: 400px;
        height: 40px;
        border-color: red;
        border-radius: 10px;
        margin-top: 15px;
    }

    button {

        width: 90px;
        margin-left: 5px;
        border-radius: 20px;
    }

    #second {
        margin-top: 20px;
    }

    #three {
        margin-top: 20px;
    }

    #four {
        margin-top: 20px;
    }

    #five {
        margin-top: 20px;
    }

    .calendar {
        margin-left: 420px;
        margin-top: 200px;
        border: 1px solid black;
        height: 350px;
        width: 400px;
        background-color: black;
    }
</style>

<body>
    <div class="container">
        <div class="calendar">
            <input type="text" placeholder="0">
            <br>
            <br>
            <button id="1" onclick="clr()">AC</button>
            <button id="2" onclick="delt()">del</button>
            <button id="3" onclick="press(event)">+/-</button>
            <button id="4" onclick="press(event)">/</button>
            <div id="second">
                <button id="5" onclick="press(event)">7</button>
                <button id="6" onclick="press(event)">8</button>
                <button id="7" onclick="press(event)">9</button>
                <button id="8" onclick="press(event)">*</button>
            </div>
            <div id="three">
                <button id="9" onclick="press(event)">4</button>
                <button id="10" onclick="press(event)">5</button>
                <button id="11" onclick="press(event)">6</button>
                <button id="12" onclick="press(event)">-</button>
            </div>
            <div id="four">
                <button id="13" onclick="press(event)">1</button>
                <button id="14" onclick="press(event)">2</button>
                <button id="15" onclick="press(event)">3</button>
                <button id="16" onclick="press(event)">+</button>
            </div>
            <div id="five">
                <button id="17" onclick="press(event)">%</button>
                <button id="18" onclick="press(event)">0</button>
                <button id="19" onclick="press(event)">.</button>
                <button id="20" onclick="calculate()">=</button>
            </div>

        </div>
    </div>
    <script>
        var display = document.querySelector('input')
        function press(event) {
            display.value += event.target.textContent
        }
        function clr() {
            display.value = ""
        }
        function delt() {
            display.value = display.value.slice(0, -1)
        }
        function calculate() {
            display.value = eval(display.value)
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>